      ___           ___
     /  /\         /__/\          ___           ___
    /  /:/_       _\_ \:\        /  /\         /  /\
   /  /:/ /\     /__/\ \:\      /  /::\       /  /:/
  /  /:/ /::\   _\_ \:\ \:\    /  /:/\:\     /  /:/
 /__/:/ /:/\:\ /__/\ \:\ \:\  /  /:/~/::\   /  /::\
 \  \:\/:/~/:/ \  \:\ \:\/:/ /__/:/ /:/\:\ /__/:/\:\
  \  \::/ /:/   \  \:\ \::/  \  \:\/:/__\/ \__\/  \:\
   \__\/ /:/     \  \:\/:/    \  \::/           \  \:\
     /__/:/       \  \::/      \__\/             \__\/
     \__\/         \__\/
:: SWQtApplication Framework :: -------------------- ::